<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MapsActivity" />

    <include
        android:id="@+id/include_inventory"
        layout="@layout/app_bar_maps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/maps_cardView_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/maps_cardView_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:paddingTop="6dp">


                <TextView
                    android:id="@+id/maps_cardView_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textColor="#3ac2c2"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/maps_cardView_streetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="streetName"
                    android:textColor="#474646"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/maps_cardView_suburb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="suburb"
                    android:textColor="#3ac2c2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp">

                    <Button
                        android:id="@+id/button_navigation"
                        android:layout_width="115dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_navigation"
                        android:text="Navegar"
                        android:textAllCaps="false"
                        android:textColor="#3ac2c2" />

                    <Button
                        android:id="@+id/button_check"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_visit"
                        android:text="Realizar Visita"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>