<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/reportInventory_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_maps"
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:background="@drawable/action_bar_border">







                <ImageView
                    android:id="@+id/imageView_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_nav_back"
                    android:cropToPadding="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop" />








        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>